<style>
  .achieve-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(10, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.1;
    border-radius: 1.5;
  }
  .panel-title {
    font-size: 2.5;
    color: #ff6600;
    font-weight: bold;
  }
  .progress-text {
    font-size: 1.1;
    color: #aa5500;
    margin-top: 0.4;
  }
  .achieve-list {
    display: flex;
    flex-direction: column;
    margin-top: 0.8;
  }
  .achieve-item {
    display: flex;
    flex-direction: row;
    margin-top: 0.4;
    padding-top: 0.4;
    padding-bottom: 0.4;
    padding-left: 1;
    padding-right: 1;
    background-color: rgba(40, 20, 0, 0.4);
    border-radius: 0.3;
  }
  .achieve-icon {
    font-size: 1.3;
    color: #ffcc00;
  }
  .achieve-name {
    font-size: 1.1;
    color: #ff6600;
    font-weight: bold;
    margin-left: 0.5;
  }
  .achieve-desc {
    font-size: 0.8;
    color: #885533;
    margin-left: 0.5;
  }
  .locked-achieve .achieve-icon { color: #442200; }
  .locked-achieve .achieve-name { color: #664400; }
  .back-btn {
    margin-top: 1;
    padding-top: 0.4;
    padding-bottom: 0.4;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(40, 20, 0, 0.4);
    border-color: #664400;
    border-width: 0.04;
    border-radius: 0.4;
    cursor: pointer;
  }
  .back-text {
    font-size: 1.1;
    color: #664400;
  }
</style>
<div class="achieve-panel">
  <span class="panel-title">ACHIEVEMENTS</span>
  <span id="achieve-progress" class="progress-text">0 / 30 Unlocked</span>
  <div id="achieve-list" class="achieve-list">
    <div class="achieve-item">
      <span class="achieve-icon">*</span>
      <span class="achieve-name">Loading...</span>
    </div>
  </div>
  <div id="btn-back" class="back-btn">
    <span class="back-text">BACK</span>
  </div>
</div>
