<style>
  .ammo-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(10, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.1;
    border-radius: 1.5;
  }
  .panel-title {
    font-size: 2.5;
    color: #ff6600;
    font-weight: bold;
  }
  .ammo-item {
    display: flex;
    flex-direction: column;
    margin-top: 0.6;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(80, 30, 0, 0.4);
    border-color: #ff6600;
    border-width: 0.04;
    border-radius: 0.4;
    cursor: pointer;
  }
  .ammo-name {
    font-size: 1.4;
    color: #ff6600;
    font-weight: bold;
  }
  .ammo-desc {
    font-size: 0.9;
    color: #885533;
    margin-top: 0.2;
  }
  .ammo-stats {
    font-size: 0.8;
    color: #aa5500;
    margin-top: 0.2;
  }
  .selected { border-color: #ffcc00; background-color: rgba(80, 60, 0, 0.5); }
  .selected .ammo-name { color: #ffcc00; }
  .locked { border-color: #442200; background-color: rgba(20, 10, 0, 0.4); }
  .locked .ammo-name { color: #442200; }
  .locked .ammo-desc { color: #332200; }
  .back-btn {
    margin-top: 1;
    padding-top: 0.4;
    padding-bottom: 0.4;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(40, 20, 0, 0.4);
    border-color: #664400;
    border-width: 0.04;
    border-radius: 0.4;
    cursor: pointer;
  }
  .back-text {
    font-size: 1.1;
    color: #664400;
  }
</style>
<div class="ammo-panel">
  <span class="panel-title">ARMORY</span>
  <div id="ammo-0" class="ammo-item selected">
    <span id="ammo-name-0" class="ammo-name">CANNONBALL</span>
    <span id="ammo-desc-0" class="ammo-desc">Standard iron shot</span>
    <span id="ammo-stats-0" class="ammo-stats">DMG: 1 | SPD: Normal</span>
  </div>
  <div id="ammo-1" class="ammo-item">
    <span id="ammo-name-1" class="ammo-name">FIREBALL</span>
    <span id="ammo-desc-1" class="ammo-desc">Explodes on impact</span>
    <span id="ammo-stats-1" class="ammo-stats">DMG: 1 + AoE | SPD: Normal</span>
  </div>
  <div id="ammo-2" class="ammo-item">
    <span id="ammo-name-2" class="ammo-name">BOUNCER</span>
    <span id="ammo-desc-2" class="ammo-desc">Bounces off surfaces</span>
    <span id="ammo-stats-2" class="ammo-stats">DMG: 1 | BOUNCES: 2</span>
  </div>
  <div id="ammo-3" class="ammo-item">
    <span id="ammo-name-3" class="ammo-name">CLUSTER</span>
    <span id="ammo-desc-3" class="ammo-desc">Splits into 3 on impact</span>
    <span id="ammo-stats-3" class="ammo-stats">DMG: 0.5x3 | SPD: Normal</span>
  </div>
  <div id="ammo-4" class="ammo-item">
    <span id="ammo-name-4" class="ammo-name">HEAVY SHOT</span>
    <span id="ammo-desc-4" class="ammo-desc">Massive damage, slow arc</span>
    <span id="ammo-stats-4" class="ammo-stats">DMG: 3 | SPD: Slow</span>
  </div>
  <div id="btn-back" class="back-btn">
    <span class="back-text">BACK</span>
  </div>
</div>
