<style>
  .help-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(10, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.1;
    border-radius: 1.5;
  }
  .panel-title {
    font-size: 2.5;
    color: #ff6600;
    font-weight: bold;
  }
  .section-title {
    font-size: 1.5;
    color: #ff6600;
    font-weight: bold;
    margin-top: 1;
  }
  .help-row {
    display: flex;
    flex-direction: row;
    margin-top: 0.3;
  }
  .key-label {
    font-size: 1;
    color: #ffcc00;
    font-weight: bold;
  }
  .key-desc {
    font-size: 1;
    color: #885533;
    margin-left: 0.5;
  }
  .tip-text {
    font-size: 0.9;
    color: #aa5500;
    margin-top: 0.5;
  }
  .back-btn {
    margin-top: 1.5;
    padding-top: 0.4;
    padding-bottom: 0.4;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(40, 20, 0, 0.4);
    border-color: #664400;
    border-width: 0.04;
    border-radius: 0.4;
    cursor: pointer;
  }
  .back-text {
    font-size: 1.1;
    color: #664400;
  }
</style>
<div class="help-panel">
  <span class="panel-title">CONTROLS</span>
  <span class="section-title">VR CONTROLLERS</span>
  <div class="help-row">
    <span class="key-label">TRIGGER</span>
    <span class="key-desc">Charge + fire cannon</span>
  </div>
  <div class="help-row">
    <span class="key-label">THUMBSTICK</span>
    <span class="key-desc">Aim cannon</span>
  </div>
  <div class="help-row">
    <span class="key-label">B BUTTON</span>
    <span class="key-desc">Pause</span>
  </div>
  <span class="section-title">KEYBOARD</span>
  <div class="help-row">
    <span class="key-label">SPACE</span>
    <span class="key-desc">Charge + fire</span>
  </div>
  <div class="help-row">
    <span class="key-label">UP / DOWN</span>
    <span class="key-desc">Aim elevation</span>
  </div>
  <div class="help-row">
    <span class="key-label">LEFT / RIGHT</span>
    <span class="key-desc">Aim rotation</span>
  </div>
  <div class="help-row">
    <span class="key-label">1 - 5</span>
    <span class="key-desc">Select ammo type</span>
  </div>
  <div class="help-row">
    <span class="key-label">ESC</span>
    <span class="key-desc">Pause</span>
  </div>
  <span class="section-title">TIPS</span>
  <span class="tip-text">Hold fire longer for more power</span>
  <span class="tip-text">TNT blocks explode in chain reactions</span>
  <span class="tip-text">Use fewer shots for more stars</span>
  <div id="btn-back" class="back-btn">
    <span class="back-text">BACK</span>
  </div>
</div>
