<style>
  .hud-panel {
    display: flex;
    flex-direction: column;
    padding-top: 0.8;
    padding-bottom: 0.8;
    padding-left: 1.5;
    padding-right: 1.5;
    background-color: rgba(10, 0, 0, 0.85);
    border-color: #ff4400;
    border-width: 0.05;
    border-radius: 0.6;
  }
  .hud-row {
    display: flex;
    flex-direction: row;
    margin-top: 0.2;
  }
  .label {
    font-size: 1;
    color: #885533;
  }
  .value {
    font-size: 1.3;
    color: #ff6600;
    font-weight: bold;
    margin-left: 0.4;
  }
  .mode-label {
    font-size: 0.9;
    color: #aa5500;
  }
  .combo {
    font-size: 1.3;
    color: #ffcc00;
    font-weight: bold;
    margin-left: 0.8;
  }
</style>
<div class="hud-panel">
  <span id="hud-mode" class="mode-label">CAMPAIGN</span>
  <div class="hud-row">
    <span class="label">LEVEL</span>
    <span id="hud-level" class="value">1</span>
  </div>
  <div class="hud-row">
    <span class="label">SCORE</span>
    <span id="hud-score" class="value">0</span>
    <span id="hud-combo" class="combo"></span>
  </div>
  <div class="hud-row">
    <span class="label">SHOTS</span>
    <span id="hud-shots" class="value">5</span>
  </div>
  <div class="hud-row">
    <span class="label">TARGETS</span>
    <span id="hud-targets" class="value">0</span>
  </div>
</div>
