<style>
  .level-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(10, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.1;
    border-radius: 1.5;
  }
  .panel-title {
    font-size: 2.5;
    color: #ff6600;
    font-weight: bold;
  }
  .zone-name {
    font-size: 1.3;
    color: #aa5500;
    margin-top: 0.5;
  }
  .level-grid {
    display: flex;
    flex-direction: column;
    margin-top: 1;
  }
  .level-row {
    display: flex;
    flex-direction: row;
    margin-top: 0.3;
  }
  .level-btn {
    padding-top: 0.5;
    padding-bottom: 0.5;
    padding-left: 0.8;
    padding-right: 0.8;
    margin-left: 0.3;
    background-color: rgba(80, 30, 0, 0.5);
    border-color: #ff6600;
    border-width: 0.04;
    border-radius: 0.3;
    cursor: pointer;
  }
  .level-num {
    font-size: 1.3;
    color: #ff6600;
    font-weight: bold;
  }
  .level-stars {
    font-size: 0.8;
    color: #ffcc00;
  }
  .locked { background-color: rgba(30, 15, 0, 0.5); border-color: #442200; }
  .locked .level-num { color: #442200; }
  .nav-row {
    display: flex;
    flex-direction: row;
    margin-top: 1;
  }
  .nav-btn {
    padding-top: 0.4;
    padding-bottom: 0.4;
    padding-left: 1.5;
    padding-right: 1.5;
    margin-left: 0.5;
    background-color: rgba(40, 20, 0, 0.4);
    border-color: #664400;
    border-width: 0.04;
    border-radius: 0.4;
    cursor: pointer;
  }
  .nav-text {
    font-size: 1.1;
    color: #664400;
  }
</style>
<div class="level-panel">
  <span class="panel-title">LEVEL SELECT</span>
  <span id="zone-name" class="zone-name">ZONE 1: NEON GRID</span>
  <div class="level-grid">
    <div class="level-row">
      <div id="lvl-1" class="level-btn"><span class="level-num">1</span><span id="stars-1" class="level-stars"></span></div>
      <div id="lvl-2" class="level-btn"><span class="level-num">2</span><span id="stars-2" class="level-stars"></span></div>
      <div id="lvl-3" class="level-btn"><span class="level-num">3</span><span id="stars-3" class="level-stars"></span></div>
      <div id="lvl-4" class="level-btn"><span class="level-num">4</span><span id="stars-4" class="level-stars"></span></div>
      <div id="lvl-5" class="level-btn"><span class="level-num">5</span><span id="stars-5" class="level-stars"></span></div>
    </div>
    <div class="level-row">
      <div id="lvl-6" class="level-btn"><span class="level-num">6</span><span id="stars-6" class="level-stars"></span></div>
      <div id="lvl-7" class="level-btn"><span class="level-num">7</span><span id="stars-7" class="level-stars"></span></div>
      <div id="lvl-8" class="level-btn"><span class="level-num">8</span><span id="stars-8" class="level-stars"></span></div>
      <div id="lvl-9" class="level-btn"><span class="level-num">9</span><span id="stars-9" class="level-stars"></span></div>
      <div id="lvl-10" class="level-btn"><span class="level-num">10</span><span id="stars-10" class="level-stars"></span></div>
    </div>
  </div>
  <div class="nav-row">
    <div id="btn-prev-zone" class="nav-btn"><span class="nav-text">< PREV</span></div>
    <div id="btn-next-zone" class="nav-btn"><span class="nav-text">NEXT ></span></div>
    <div id="btn-back" class="nav-btn"><span class="nav-text">BACK</span></div>
  </div>
</div>
