<style>
  .mode-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(10, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.1;
    border-radius: 1.5;
  }
  .panel-title {
    font-size: 2.5;
    color: #ff6600;
    font-weight: bold;
  }
  .btn {
    margin-top: 0.8;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(80, 30, 0, 0.6);
    border-color: #ff6600;
    border-width: 0.05;
    border-radius: 0.5;
    cursor: pointer;
  }
  .btn-text {
    font-size: 1.5;
    color: #ff6600;
    font-weight: bold;
  }
  .btn-desc {
    font-size: 0.9;
    color: #885533;
    margin-top: 0.2;
  }
  .btn-red { background-color: rgba(80, 0, 0, 0.6); border-color: #ff3333; }
  .btn-red .btn-text { color: #ff3333; }
  .btn-cyan { background-color: rgba(0, 50, 60, 0.6); border-color: #00cccc; }
  .btn-cyan .btn-text { color: #00cccc; }
  .btn-green { background-color: rgba(0, 50, 20, 0.6); border-color: #44ff44; }
  .btn-green .btn-text { color: #44ff44; }
  .btn-yellow { background-color: rgba(60, 50, 0, 0.6); border-color: #ffcc00; }
  .btn-yellow .btn-text { color: #ffcc00; }
  .back-btn {
    margin-top: 1.5;
    padding-top: 0.5;
    padding-bottom: 0.5;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(40, 20, 0, 0.4);
    border-color: #664400;
    border-width: 0.04;
    border-radius: 0.4;
    cursor: pointer;
  }
  .back-text {
    font-size: 1.2;
    color: #664400;
  }
</style>
<div class="mode-panel">
  <span class="panel-title">SELECT MODE</span>
  <div id="btn-campaign" class="btn btn-red">
    <span class="btn-text">CAMPAIGN</span>
    <span class="btn-desc">30 levels of destruction</span>
  </div>
  <div id="btn-arcade" class="btn btn-cyan">
    <span class="btn-text">ARCADE</span>
    <span class="btn-desc">Endless targets, score attack</span>
  </div>
  <div id="btn-freeplay" class="btn btn-green">
    <span class="btn-text">FREE PLAY</span>
    <span class="btn-desc">Unlimited shots, experiment</span>
  </div>
  <div id="btn-timeattack" class="btn btn-yellow">
    <span class="btn-text">TIME ATTACK</span>
    <span class="btn-desc">Clear targets before time runs out</span>
  </div>
  <div id="btn-daily" class="btn">
    <span class="btn-text">DAILY CHALLENGE</span>
    <span class="btn-desc">New layout every day</span>
  </div>
  <div id="btn-survival" class="btn btn-red">
    <span class="btn-text">SURVIVAL</span>
    <span class="btn-desc">Endless waves, earn bonus shots</span>
  </div>
  <div id="btn-back" class="back-btn">
    <span class="back-text">BACK</span>
  </div>
</div>
