<style>
  .stats-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(10, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.1;
    border-radius: 1.5;
  }
  .panel-title {
    font-size: 2.5;
    color: #ff6600;
    font-weight: bold;
  }
  .stat-row {
    display: flex;
    flex-direction: row;
    margin-top: 0.5;
  }
  .stat-label {
    font-size: 1.1;
    color: #885533;
  }
  .stat-value {
    font-size: 1.3;
    color: #ff6600;
    font-weight: bold;
    margin-left: 0.5;
  }
  .section-title {
    font-size: 1.3;
    color: #ffcc00;
    font-weight: bold;
    margin-top: 1;
  }
  .xp-value {
    font-size: 1.4;
    color: #00ffaa;
    font-weight: bold;
    margin-left: 0.5;
  }
  .back-btn {
    margin-top: 1.5;
    padding-top: 0.4;
    padding-bottom: 0.4;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(40, 20, 0, 0.4);
    border-color: #664400;
    border-width: 0.04;
    border-radius: 0.4;
    cursor: pointer;
  }
  .back-text {
    font-size: 1.1;
    color: #664400;
  }
</style>
<div class="stats-panel">
  <span class="panel-title">CAREER STATS</span>
  <span class="section-title">PROGRESSION</span>
  <div class="stat-row">
    <span class="stat-label">LEVEL</span>
    <span id="stat-level" class="xp-value">LV 1</span>
  </div>
  <div class="stat-row">
    <span class="stat-label">XP</span>
    <span id="stat-xp" class="xp-value">0/500</span>
  </div>
  <div class="stat-row">
    <span class="stat-label">TOTAL SCORE</span>
    <span id="stat-score" class="xp-value">0</span>
  </div>
  <span class="section-title">GENERAL</span>
  <div class="stat-row">
    <span class="stat-label">TOTAL SHOTS</span>
    <span id="stat-shots" class="stat-value">0</span>
  </div>
  <div class="stat-row">
    <span class="stat-label">BLOCKS DESTROYED</span>
    <span id="stat-blocks" class="stat-value">0</span>
  </div>
  <div class="stat-row">
    <span class="stat-label">LEVELS CLEARED</span>
    <span id="stat-cleared" class="stat-value">0</span>
  </div>
  <div class="stat-row">
    <span class="stat-label">TOTAL STARS</span>
    <span id="stat-stars" class="stat-value">0</span>
  </div>
  <span class="section-title">RECORDS</span>
  <div class="stat-row">
    <span class="stat-label">HIGH SCORE</span>
    <span id="stat-highscore" class="stat-value">0</span>
  </div>
  <div class="stat-row">
    <span class="stat-label">BEST COMBO</span>
    <span id="stat-combo" class="stat-value">0</span>
  </div>
  <div class="stat-row">
    <span class="stat-label">GAMES PLAYED</span>
    <span id="stat-games" class="stat-value">0</span>
  </div>
  <div class="stat-row">
    <span class="stat-label">PLAY TIME</span>
    <span id="stat-time" class="stat-value">0m</span>
  </div>
  <div id="btn-back" class="back-btn">
    <span class="back-text">BACK</span>
  </div>
</div>
