<style>
  .toast-panel {
    display: flex;
    flex-direction: row;
    padding-top: 0.4;
    padding-bottom: 0.4;
    padding-left: 1;
    padding-right: 1;
    background-color: rgba(10, 0, 0, 0.85);
    border-color: #ffcc00;
    border-width: 0.05;
    border-radius: 0.4;
  }
  .toast-icon {
    font-size: 1.2;
    color: #ffcc00;
  }
  .toast-text {
    font-size: 1;
    color: #ff6600;
    margin-left: 0.4;
  }
</style>
<div class="toast-panel">
  <span id="toast-icon" class="toast-icon">!</span>
  <span id="toast-text" class="toast-text"></span>
</div>
