<style>
  .wind-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.3;
    padding-bottom: 0.3;
    padding-left: 0.8;
    padding-right: 0.8;
    background-color: rgba(10, 0, 0, 0.8);
    border-color: #00aacc;
    border-width: 0.04;
    border-radius: 0.3;
  }
  .wind-label {
    font-size: 0.7;
    color: #006688;
  }
  .wind-dir {
    font-size: 1.3;
    color: #00cccc;
    font-weight: bold;
  }
  .wind-speed {
    font-size: 0.8;
    color: #00aacc;
  }
</style>
<div class="wind-panel">
  <span class="wind-label">WIND</span>
  <span id="wind-dir" class="wind-dir">→</span>
  <span id="wind-speed" class="wind-speed">0 m/s</span>
</div>
